# Benchmarkus

./: .gitignore  Benchmarkus.sln  LICENSE  README.md
AsyncSyncTPL/: AsyncSyncTPLBenchmarks.cs  Program.cs  README.md
BaseRecordAbstractDtos/: BaseDtoBenchmarks.cs  BaseRecordAbstractDtos.csproj  Program.cs  README.md
CollectionOperations/: CollectionBenchmark.cs  CollectionOperations.csproj  Models.cs  Program.cs  README.md
Common/: Common.csproj  Models.cs
DataStructureOperations/: DataStructureBenchmark.cs  DataStructureOperations.csproj  Models.cs  Program.cs  README.md
DynamicClassGeneration/: DynamicClassGeneration.csproj  DynamicClassGenerator.cs  DynamicClassInvoker.cs  Program.cs  README.md
DynamicClassGeneration/Benchmarks/: DynamicClassBenchmark.cs  DynamicCreationBenchmark.cs  DynamicInvocationBenchmark.cs
GuardNullCheckerAttributes/: CustomAttributes.cs  GuardNullCheckerAttributes.csproj  GuardNullCheckerAttributesBenchmarks.cs  Program.cs  README.md
JsonOperations/: JsonBenchmark.cs  JsonOperations.csproj  Program.cs  README.md
LINQsQueryApproaches/: LINQsQueryApproaches.csproj  LINQsQueryBenchmarks.cs  Program.cs  README.md
ListOperations/: ListBenchmark.cs  ListOperations.csproj  README.md
ModelMapping/: AutoMapperProfile.cs  MapperBenchmarks.cs  ModelMapping.csproj  PersonDto.cs  Program.cs  README.md
ReflectionAOTAccessor/: Program.cs  README.md  ReflectionAOTBenchmarks.cs
SortingAlgorithms/: Program.cs  README.md  SortingAlgorithmsBenchmarks.cs  SortingHelpers.cs  Transaction.cs  global.json
SortingAlgorithms/Algorithms/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  CubeSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  TimSort.cs  TreeSort.cs
StringOperations/: Program.cs  README.md  StringBenchmarks.cs
UnmanagedTypesOperations/: AllocationUnmanagedTypesBenchmarks.cs  Model.cs  Program.cs  README.md  UnmanagedTypesOperations.csproj
