<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpanLinq" Version="0.0.1" />
    <PackageReference Include="StructLinq" Version="0.28.2" />
     <!-- Force references to versions >= 4.1.0 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
  </ItemGroup>

</Project>
